# IDrive360Playwright

./: .gitignore  Login.xml  README.md  allLoginTests.xml  endToEndECOM.xml  pom.xml
src/main/java/idrive360/PlaywrightFactory/: PlaywrightFactory.java
src/main/java/idrive360/data/: UserCredentials.java
src/main/java/idrive360/listeners/: TestResultsListeners.java
src/main/java/idrive360/managers/: ExtentManager.java  PageObjectManager.java
src/main/java/idrive360/pagelibrary/: AccountPage.java  ActivityLogsPage.java  BackupPlanPage.java  CompaniesPage.java  CompaniesPage_old.java  ExpressPage.java  HeaderFunctionalityPage.java  IndexPage.java  LHSOptionsPage.java  LoginPage.java  OverviewPage.java  SignupPage.java  UsersPage.java  UsersPage_old.java
src/main/java/idrive360/pagelibrary/devices/: ComputerDevicePage.java  DevicePage.java  MobileDevicePage.java
src/main/java/idrive360/testbase/: BaseTest.java  Constants.java
src/main/java/idrive360/utilities/: CheckIPAddress.java  DateNTime.java  ExcelUtilityNew.java  FileCleaner.java  LocalExcelUtility.java  OurRetryAnalyzer.java  TakeScreenShot.java
src/main/resources/: IDrive360_Accounts_for_testing.xlsx  messages.properties
src/test/java/Idrive360Playwright/Idrive360Playwright/: DuckDuckGoTest.java
src/test/java/scripts/backupPlan/: CreateBackupPlan.java  DeleteBackupPlanFromtopMenu.java  DisableBackupPlanFromTopMenu.java  EditBackupPlanOnHover.java  EnableBackupPlanFromTopMenu.java  PropogatePlanOnHover.java
src/test/java/scripts/cancellation/: CancellationOfIDrive360Account.java
src/test/java/scripts/companies/addCompany/: AddCompanyForFirstTimeUsingCenterButton.java  AddSubCompanyBelowExistingCompany.java  HeaderAddCompany.java  OverviewAddCompany.java  SubCompanyInsideExistingCompany.java
src/test/java/scripts/companies/deleteCompany/: DeleteCompany.java
src/test/java/scripts/companies/editCompany/: CompanyHoverOverAddUserIcon.java  CompanyHoverOverGoToTheBackupConsoleIcon.java  CompanyHoverOverUserListIfUnitContainsEmailID.java  CompanyHoverOverUserlistIconWithUnitHasNoUser.java  CompanyHoverOverViewIcon.java  DisableCompany.java  EditCompany.java
src/test/java/scripts/companies/searchCompany/: SearchFieldInCompanyPage.java
src/test/java/scripts/devices/: BlockComputerFromSettings.java  DeleteComputerFromSettings.java  RemoteManageFromSettings.java  RemoveBackupAgentFromSettings.java  RenameAComputerFromSettings.java  UnblockComputerFromSettings.java
src/test/java/scripts/endtoend/: AllCompanyTests.java  AllLoginTests.java  AllProfileTests.java  SanityTestUsers.java  SanityTestsCompanies.java  SignupEndToEndECOM.java  Test.java
src/test/java/scripts/login/: LoginToAccountWithDevices.java  LoginToAccountWithoutDevices.java  LoginToBackpSubUser.java  LoginToCompanyAdminSubUser.java  LoginToFreeTrialAccount.java
src/test/java/scripts/profileActions/: ChangePassword.java  UpdateCompanyName.java  UpdateEmailAddress.java  UpdateFirstName.java  UpdateLastName.java  UpdatePhoneNumber.java
src/test/java/scripts/signup/: SignUpToIDrive360.java
src/test/java/scripts/upgrade/: UpgradeToYearlyPaidAccount.java
src/test/java/scripts/users/addUsers/: ActivateAUser.java  AddBackupAdminUserInDefaultCompany.java  AddBackupRestoreUserInDefaultCompany.java  AddBackupUserInDefaultCompany.java  AddCompanyAdminUserInDefaultCompany.java  AddRestoreUserInDefaultCompany.java  AddUserFromCentreButton.java  AddUserFromHeaderInOverview.java  AddUserInSubCompanyFromBottomAddUserButton.java
src/test/java/scripts/users/deleteUsers/: DeleteActiveUser.java  DeleteInvitedUser.java
src/test/java/scripts/users/editUsers/: ChangeRoleFromGlobalEdit.java  DisableAUser.java  EnableAUser.java  ResendMailToInactiveUser.java  ResetPasswordToAUser.java  UpdateFirstNameFromGlobalEdit.java  UpdateFirstNameFromNameEdit.java  UpdateLastNameFromGlobalEdit.java
