<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idrive360.com</groupId>
	<artifactId>idrive360</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<testng.version>7.11.0</testng.version>
		<playwright.version>1.55.0</playwright.version>
		<poi.Version>5.4.0</poi.Version>
		<poi-ooxml.Version>5.4.0</poi-ooxml.Version>
		<extentreport.Version>5.1.2</extentreport.Version>
		<mavenSureFire.Plugin>3.1.2</mavenSureFire.Plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>${playwright.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
		<!-- Included below slf4j dependency for disabling the logging (does not
		affect functionality) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache Commons Email dependency -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!--https://mvnrepository.com/artifact/backport-util-concurrent/backport-util-concurrent -->
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.Version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.Version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreport.Version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.24.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.24.3</version>
		</dependency>

	</dependencies>
	<!-- This profile is used to test all the Login related scripts for end to
	end-->
	<profiles>
		<profile>
			<id>allLoginTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${mavenSureFire.Plugin}</version>
						<configuration>
							<properties>
								<excelFileStatus>${excelFileStatus}</excelFileStatus>
								<browser>${browser}</browser>
								<headlessMode>${headlessMode}</headlessMode>
								<jobName>${JOB_NAME}</jobName>
								<buildNum>${BUILD_NUMBER}</buildNum>
								<executionEnvironment>${executionEnvironment}</executionEnvironment>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>setupTestResultHeading.xml</suiteXmlFile>
								<suiteXmlFile>allLoginTests.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<!-- This profile is used to test all the
			Signup,Upgrade,Cancellation(ECOM) related scripts for end to end-->
		</profile>
		<profile>
			<id>endToEndECOM</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${mavenSureFire.Plugin}</version>
						<configuration>
							<properties>
								<excelFileStatus>${excelFileStatus}</excelFileStatus>
								<browser>${browser}</browser>
								<headlessMode>${headlessMode}</headlessMode>
								<jobName>${JOB_NAME}</jobName>
								<buildNum>${BUILD_NUMBER}</buildNum>
								<executionEnvironment>${executionEnvironment}</executionEnvironment>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>setupTestResultHeading.xml</suiteXmlFile>
								<suiteXmlFile>endToEndECOM.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>